spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_complete?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hoquynhmai

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test_test?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=hoquynhmai
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update