<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Đăng lý giáo viên hướng dẫn</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/teacher.css">
</head>
<body>
<div class="container">
  <div class="table-responsive">
    <div class="table-wrapper">
      <h2><b>Đăng ký giáo viên hướng dẫn</b></h2>
      <div class="row m-0">
        <div class="col-9"></div>
        <div class="col-3">
          <button class="btn btn-success ml-2" style="float: right">Đăng ký</button>
          <button class="btn btn-secondary" style="float: right">Hủy đăng ký</button>
        </div>
      </div>
      <div class="table-title mt-2">
        <div class="row m-0">
          <div class="col-5 m-0 p-0">
            <h2><b>Giáo viên hướng dẫn</b></h2>
          </div>
          <div class="col-7 m-0 p-0"></div>
        </div>
      </div>

      <table class="table table-striped table-hover">
        <thead>
        <tr>
          <th>STT</th>
          <th>Tên giáo viên</th>
          <th>Tình trạng đăng ký</th>
          <th>Xóa đăng ký</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>Đoàn Phước Trung</td>
          <td style="padding-left: 8%">9/10</td>
          <td align="center">
            <button class="btn text-danger" type="submit" name="action">
              <i class="material-icons right">&#xE872;</i>
            </button>
          </td>
        </tr>
        </tbody>
      </table>

      <div class="table-title mt-4">
        <div class="row m-0">
          <div class="col-4 m-0 p-0">
            <h2><b>Danh sách giáo viên</b></h2>
          </div>
          <div class="col-8 m-0 p-0"></div>
        </div>
      </div>

      <table class="table table-striped table-hover">
        <thead>
        <tr>
          <th>STT</th>
          <th>Tên giáo viên</th>
          <th>Tình trạng đăng ký</th>
          <th>Xem</th>
          <th>Chọn</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>Nguyễn Vũ Thành Tiến</td>
          <td align="center" style="padding-right: 12%">8/10</td>
          <td>
            <button class="btn text-info" type="submit" name="action">
              <i class="material-icons right">remove_red_eye</i>
            </button>
          </td>
          <td>
            <button class="btn text-success" type="submit" name="action">
              <i class="material-icons right">done_outline</i>
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Đặng Chí Trung</td>
          <td align="center" style="padding-right: 12%">5/10</td>
          <td>
            <button class="btn text-info" type="submit" name="action">
              <i class="material-icons right">remove_red_eye</i>
            </button>
          </td>
          <td>
            <button class="btn text-success" type="submit" name="action">
              <i class="material-icons right">done_outline</i>
            </button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Trần Văn Chánh</td>
          <td align="center" style="padding-right: 12%">6/10</td>
          <td>
            <button class="btn text-info" type="submit" name="action">
              <i class="material-icons right">remove_red_eye</i>
            </button>
          </td>
          <td>
            <button class="btn text-success" type="submit" name="action">
              <i class="material-icons right">done_outline</i>
            </button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Đoàn Ngọc Lĩnh</td>
          <td align="center" style="padding-right: 12%">5/10</td>
          <td>
            <button class="btn text-info" type="submit" name="action">
              <i class="material-icons right">remove_red_eye</i>
            </button>
          </td>
          <td>
            <button class="btn text-success" type="submit" name="action">
              <i class="material-icons right">done_outline</i>
            </button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Trương Tấn Hải</td>
          <td align="center" style="padding-right: 12%">7/10</td>
          <td>
            <button class="btn text-info" type="submit" name="action">
              <i class="material-icons right">remove_red_eye</i>
            </button>
          </td>
          <td>
            <button class="btn text-success" type="submit" name="action">
              <i class="material-icons right">done_outline</i>
            </button>
          </td>
        </tr>
        </tbody>
      </table>
      <div class="clearfix">
        <ul class="pagination">
          <li class="page-item disabled"><a href="#">Trước</a></li>
          <li class="page-item"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item active"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">Sau</a></li>
        </ul>
      </div>

    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>
</html>
